DEPOT	CAPACITY	EFFECTIVE_DATE	ADJUSTED_CAPACITY	
CM1	FINAL_ASSEMBLY	2013-07-05	360.0	
CM1	XX_CAPA_01	2010-07-01	16.0	
CM1	XX_CAPA_01	2010-06-30	16.0	
CM1	FINAL_ASSEMBLY	2013-07-08	360.0	
CM1	XX_CAPA_01	2010-06-29	17.0	
CM1	FINAL_ASSEMBLY	2013-07-09	360.0	
CM1	XX_CAPA_01	2010-06-28	17.0	
CM1	FINAL_ASSEMBLY	2013-07-06	360.0	
CM1	FINAL_ASSEMBLY	2013-07-07	360.0	
CM1	XX_CAPA_01	2010-06-26	17.0	
CM1	FINAL_ASSEMBLY	2013-07-12	360.0	
CM1	XX_CAPA_01	2010-06-25	17.0	
CM1	FINAL_ASSEMBLY	2013-07-13	360.0	
CM1	FINAL_ASSEMBLY	2013-07-16	360.0	
CM1	FINAL_ASSEMBLY	2013-07-14	360.0	
CM1	FINAL_ASSEMBLY	2013-07-15	360.0	