DEPOT	PART	PROCESS	CAPACITY	COEFFICIENT	GROUP_ID	PRIORITY	BOC_ID	C_DEPOT	
CM2	SYSTEM_1	FINAL_ASSY	FINAL_ASSEMBLY	1	CM2-FINAL_ASSY	1		CM2	
CM2	MODULE_B	SUB_ASSY	SUB_ASSEMBLY	1	CM2-SUB_ASSY	1		CM2	
CM1	LAPTOP_3	ASSEMBLY	XX_CAPA_01	1	1	1		CM1	
CM1	MODULE_B	SUB_ASSY	SUB_ASSEMBLY	1	CM1-SUB_ASSY	1		CM1	
CM1	MODULE_A	SUB_ASSY	SUB_ASSEMBLY	1	CM1-SUB_ASSY	1		CM1	
CM2	SERVER_Z	ASSEMBLY	FINAL_ASSEMBLY	3	ASSEMBLY	1		CM2	
CM1	SYSTEM_2	FINAL_ASSY	FINAL_ASSEMBLY	1	CM1-FINAL_ASSY	1		CM1	
CM2	MODULE_A	SUB_ASSY	SUB_ASSEMBLY	1	CM2-SUB_ASSY	1		CM2	
CM1	SYSTEM_1	FINAL_ASSY	FINAL_ASSEMBLY	1	CM1-FINAL_ASSY	1		CM1	
CM1	LAPTOP_3	ASSEMBLY	XX_CAPA_02	2	1	1		CM1	
CM2	SYSTEM_2	FINAL_ASSY	FINAL_ASSEMBLY	1	CM2-FINAL_ASSY	1		CM2	