DEPOT	PART	SUPPLIER	COLLABORATE	
CM1	CHASSIS_X	SUPPLIER_A		
CM1	MODULE_X	SUPPLIER_A		
CM1	XX_EXTPROC	SUPPLIER_A		
CM1	XX_KOMP_01	SUPPLIER_A		
CM1	XX_SHORTA	SUPPLIER_A		
CM1	XX_SHORTB	SUPPLIER_A		
CM1	XX_SHORTC	SUPPLIER_A		
CM1	XX_SHORTC	SUPPLIER_B		
CM1	XX_SHORTD	SUPPLIER_A		
DC1	LAPTOP_2	SUPPLIER_A		
DC1	SYSTEM_3	SUPPLIER_A		
DC1	XX_COMMIT	SUPPLIER_A		
DC3	SYSTEM_3	SUPPLIER_A		
VH1	ASIC_1000	SUPPLIER_B		
VH1	ASIC_2000	SUPPLIER_B		
VH1	CABLE_X	SUPPLIER_A		
VH1	CABLE_Y	SUPPLIER_A		
VH1	CHASSIS_R	SUPPLIER_F		
VH1	COOLING_UNIT	SUPPLIER_D		
VH1	MAIN_BOARD	SUPPLIER_E		
VH1	SEAG	SUPPLIER_C		
VH1	WEST_DIG	SUPPLIER_C		
VH2	ASIC_1000	SUPPLIER_B		
VH2	ASIC_2000	SUPPLIER_B		
VH2	CABLE_X	SUPPLIER_A		
VH2	CABLE_Y	SUPPLIER_A		
VH2	CHASSIS_R	SUPPLIER_F		
VH2	COOLING_UNIT	SUPPLIER_D		
VH2	MAIN_BOARD	SUPPLIER_E		
VH2	SEAG	SUPPLIER_C		
VH2	WEST_DIG	SUPPLIER_C		