DEPOT	PART	QTY	ADJUSTMENT	
CM1	ASIC_1000	700	0	
CM1	ASIC_2000	300	0	
CM1	CABLE_X	1000	0	
CM1	CABLE_Y	1000	0	
CM1	CHASSIS_R	2500	0	
CM1	COOLING_UNIT	1500	0	
CM1	LAPTOP_1	50	0	
CM1	MAIN_BOARD	0	400	
CM1	MODULE_X	20	0	
CM1	SEAG	0	0	
CM1	WEST_DIG	200	0	
CM1	XX_SHORTB	10	0	
CM1	XX_SHORTC	10	0	
CM1	XX_SHORTD	10	0	
CM2	ASIC_1000	800	0	
CM2	COOLING_UNIT	200	0	
CM2	MAIN_BOARD	500	0	
CM2	SEAG	200	0	
CM2	WEST_DIG	200	0	
DC1	LAPTOP_2	0	100	
DC1	SYSTEM_1	600	400	
DC1	SYSTEM_3	20000	10000	
DC2	SYSTEM_2	400	200	
DC2	SYSTEM_3	1000	400	
DC3	SYSTEM_1	100	0	
DC3	SYSTEM_3	1000	400	
DC4	SYSTEM_1	230	0	
DC4	SYSTEM_3	1000	400	
DC5	SYSTEM_3	1000	400	
DC6	SYSTEM_3	1000	400	
VH1	ASIC_1000	1000	-300	
VH1	ASIC_2000	1000	200	
VH1	CABLE_X	1500	-500	
VH1	CABLE_Y	1000	-200	
VH1	CHASSIS_R	1600	-700	
VH1	COOLING_UNIT	1500	100	
VH1	MAIN_BOARD	2200	0	
VH1	SEAG	1200	400	
VH1	WEST_DIG	1200	0	
VH2	ASIC_1000	600	0	
VH2	CABLE_X	1000	0	
VH2	CABLE_Y	600	0	
VH2	CHASSIS_R	600	0	
VH2	COOLING_UNIT	1500	0	
VH2	SEAG	500	0	
VH2	WEST_DIG	300	0	