DEPOT	PART	PROCESS	COMPONENT	COEFFICIENT	ALT_GROUP	GROUP_ID	SPLIT	EFFECTIVE_IN	EFFECTIVE_OUT	BOM_ID	
CM1	LAPTOP_1	FINAL ASSEMBLY	XX_KOMP_01	1			1				
CM1	MODULE_A	SUB_ASSY	ASIC_1000	1			100				
CM1	MODULE_A	SUB_ASSY	MAIN_BOARD	1			100				
CM1	MODULE_A	SUB_ASSY	COOLING_UNIT	1			100				
CM1	MODULE_B	SUB_ASSY	ASIC_2000	1			100				
CM1	MODULE_B	SUB_ASSY	MAIN_BOARD	1			100				
CM1	MODULE_B	SUB_ASSY	COOLING_UNIT	1			100				
CM1	SERVER_X	ASSEMBLY	XX_SHORTB	1			100				
CM1	SERVER_X	ASSEMBLY	XX_SHORTA	1			100				
CM1	SERVER_X	ASSEMBLY	XX_SHORTC	1			100				
CM1	SERVER_Y	ASSEMBLY	XX_SHORTD	1			100				
CM1	SERVER_Y	ASSEMBLY	XX_SHORTC	1			100				
CM1	SERVER_Y	ASSEMBLY	XX_SHORTB	1			100				
CM1	STORAGE	HDD_ASSY_1	SEAG	1	GROUP_001	1	50				
CM1	STORAGE	HDD_ASSY_1	WEST_DIG	1	GROUP_001	2	50				
CM1	SYSTEM_1	FINAL_ASSY	CABLE_X	1			100				
CM1	SYSTEM_1	FINAL_ASSY	STORAGE	1			100				
CM1	SYSTEM_1	FINAL_ASSY	MODULE_A	1			100				
CM1	SYSTEM_1	FINAL_ASSY	CHASSIS_R	1			100				
CM1	SYSTEM_2	FINAL_ASSY	CABLE_Y	1			100				
CM1	SYSTEM_2	FINAL_ASSY	MODULE_B	1			100				
CM1	SYSTEM_2	FINAL_ASSY	STORAGE	1			100				
CM1	SYSTEM_2	FINAL_ASSY	CHASSIS_R	1			100				
CM1	XX_FERT_01	FINAL ASSEMBLY	XX_KOMP_01	1			1				
CM2	MODULE_A	SUB_ASSY	MAIN_BOARD	1			100				
CM2	MODULE_A	SUB_ASSY	COOLING_UNIT	1			100				
CM2	MODULE_A	SUB_ASSY	ASIC_1000	1			100				
CM2	MODULE_B	SUB_ASSY	ASIC_2000	1			100				
CM2	MODULE_B	SUB_ASSY	MAIN_BOARD	1			100				
CM2	MODULE_B	SUB_ASSY	COOLING_UNIT	1			100				
CM2	SERVER_Z	ASSEMBLY	CHASSIS_R	1			1				
CM2	SERVER_Z	ASSEMBLY	MODULE_A	1			1				
CM2	STORAGE	HDD_ASSY_1	WEST_DIG	1	GROUP_001	2	50				
CM2	STORAGE	HDD_ASSY_1	SEAG	1	GROUP_001	1	50				
CM2	SYSTEM_1	FINAL_ASSY	CHASSIS_R	1			100				
CM2	SYSTEM_1	FINAL_ASSY	CABLE_X	1			100				
CM2	SYSTEM_1	FINAL_ASSY	MODULE_A	1			100				
CM2	SYSTEM_1	FINAL_ASSY	STORAGE	1			100				
CM2	SYSTEM_2	FINAL_ASSY	MODULE_B	1			100				
CM2	SYSTEM_2	FINAL_ASSY	CHASSIS_R	1			100				
CM2	SYSTEM_2	FINAL_ASSY	CABLE_Y	1			100				
CM2	SYSTEM_2	FINAL_ASSY	STORAGE	1			100				