ROW_NO	PARENT_ROW_NO	LEVEL_CODE	DEPOT	PART	PROCESS	TYPE	SPLIT	TOTAL_OFFSET	LABEL	RESOURCE	COEFFICIENT	TIME_PHASED_FLAG	EFFECTIVE_IN	EFFECTIVE_OUT	REF_ID	
2		0	CM1	ASIC_1000		O		0	CM1, ASIC_1000							
3	2	1	CM1	ASIC_1000	VH1	D		0	VH1							
6		0	CM1	ASIC_2000		O		0	CM1, ASIC_2000							
7	6	1	CM1	ASIC_2000	VH1	D		0	VH1							
10		0	CM1	CABLE_X		O		0	CM1, CABLE_X							
11	10	1	CM1	CABLE_X	VH1	D		0	VH1							
14		0	CM1	CABLE_Y		O		0	CM1, CABLE_Y							
15	14	1	CM1	CABLE_Y	VH1	D		0	VH1							
18		0	CM1	CHASSIS_R		O		0	CM1, CHASSIS_R							
19	18	1	CM1	CHASSIS_R	VH1	D		0	VH1							
22		0	CM1	CHASSIS_X		O		0	CM1, CHASSIS_X							
23	22	1	CM1	CHASSIS_X	SUPPLIER_A	S			SUPPLIER_A							
26		0	CM1	COOLING_UNIT		O		0	CM1, COOLING_UNIT							
27	26	1	CM1	COOLING_UNIT	VH1	D		0	VH1							
32		0	CM1	LAPTOP_1		O		0	CM1, LAPTOP_1							
33	32	1	CM1	LAPTOP_1	FINAL ASSEMBLY	P		3	FINAL ASSEMBLY							
34	33	2	CM1	LAPTOP_1	FINAL ASSEMBLY	M	1	3	CM1, XX_KOMP_01	XX_KOMP_01	1					
35	34	3	CM1	XX_KOMP_01	SUPPLIER_A	S			SUPPLIER_A							
41		0	CM1	LAPTOP_3		O		0	CM1, LAPTOP_3							
42	41	1	CM1	LAPTOP_3	ASSEMBLY	P		21	ASSEMBLY							
43	42	2	CM1	LAPTOP_3	ASSEMBLY	G			1							
44	43	2	CM1	LAPTOP_3	ASSEMBLY	C	1		CM1, XX_CAPA_01	XX_CAPA_01	1	0				
45	43	2	CM1	LAPTOP_3	ASSEMBLY	C	1		CM1, XX_CAPA_02	XX_CAPA_02	2	0				
48		0	CM1	MAIN_BOARD		O		0	CM1, MAIN_BOARD							
49	48	1	CM1	MAIN_BOARD	VH1	D		0	VH1							
59		0	CM1	MODULE_A		O		0	CM1, MODULE_A							
60	59	1	CM1	MODULE_A	SUB_ASSY	P		0	SUB_ASSY							
61	60	2	CM1	MODULE_A	SUB_ASSY	M	100	0	CM1, ASIC_1000	ASIC_1000	1					
62	61	3	CM1	ASIC_1000	VH1	D		0	VH1							
63	60	2	CM1	MODULE_A	SUB_ASSY	M	100	0	CM1, COOLING_UNIT	COOLING_UNIT	1					
64	63	3	CM1	COOLING_UNIT	VH1	D		0	VH1							
65	60	2	CM1	MODULE_A	SUB_ASSY	M	100	0	CM1, MAIN_BOARD	MAIN_BOARD	1					
66	65	3	CM1	MAIN_BOARD	VH1	D		0	VH1							
67	60	2	CM1	MODULE_A	SUB_ASSY	C	1		CM1, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
77		0	CM1	MODULE_B		O		0	CM1, MODULE_B							
78	77	1	CM1	MODULE_B	SUB_ASSY	P		0	SUB_ASSY							
79	78	2	CM1	MODULE_B	SUB_ASSY	M	100	0	CM1, ASIC_2000	ASIC_2000	1					
80	79	3	CM1	ASIC_2000	VH1	D		0	VH1							
81	78	2	CM1	MODULE_B	SUB_ASSY	M	100	0	CM1, COOLING_UNIT	COOLING_UNIT	1					
82	81	3	CM1	COOLING_UNIT	VH1	D		0	VH1							
83	78	2	CM1	MODULE_B	SUB_ASSY	M	100	0	CM1, MAIN_BOARD	MAIN_BOARD	1					
84	83	3	CM1	MAIN_BOARD	VH1	D		0	VH1							
85	78	2	CM1	MODULE_B	SUB_ASSY	C	1		CM1, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
88		0	CM1	MODULE_X		O		0	CM1, MODULE_X							
89	88	1	CM1	MODULE_X	SUPPLIER_A	S			SUPPLIER_A							
92		0	CM1	SEAG		O		0	CM1, SEAG							
93	92	1	CM1	SEAG	VH1	D		0	VH1							
101		0	CM1	SERVER_X		O		0	CM1, SERVER_X							
102	101	1	CM1	SERVER_X	ASSEMBLY	P		1	ASSEMBLY							
103	102	2	CM1	SERVER_X	ASSEMBLY	M	100	1	CM1, XX_SHORTA	XX_SHORTA	1					
104	103	3	CM1	XX_SHORTA	SUPPLIER_A	S			SUPPLIER_A							
105	102	2	CM1	SERVER_X	ASSEMBLY	M	100	1	CM1, XX_SHORTB	XX_SHORTB	1					
106	105	3	CM1	XX_SHORTB	SUPPLIER_A	S			SUPPLIER_A							
107	102	2	CM1	SERVER_X	ASSEMBLY	M	100	1	CM1, XX_SHORTC	XX_SHORTC	1					
115		0	CM1	SERVER_Y		O		0	CM1, SERVER_Y							
116	115	1	CM1	SERVER_Y	ASSEMBLY	P		1	ASSEMBLY							
117	116	2	CM1	SERVER_Y	ASSEMBLY	M	100	1	CM1, XX_SHORTB	XX_SHORTB	1					
118	117	3	CM1	XX_SHORTB	SUPPLIER_A	S			SUPPLIER_A							
119	116	2	CM1	SERVER_Y	ASSEMBLY	M	100	1	CM1, XX_SHORTC	XX_SHORTC	1					
120	116	2	CM1	SERVER_Y	ASSEMBLY	M	100	1	CM1, XX_SHORTD	XX_SHORTD	1					
121	120	3	CM1	XX_SHORTD	SUPPLIER_A	S			SUPPLIER_A							
129		0	CM1	STORAGE		O		0	CM1, STORAGE							
130	129	1	CM1	STORAGE	HDD_ASSY_1	P		0	HDD_ASSY_1							
131	130	2	CM1	STORAGE	HDD_ASSY_1	B			GROUP_001							
132	131	2	CM1	STORAGE	HDD_ASSY_1	M	50	0	CM1, SEAG	SEAG	1					
133	132	3	CM1	SEAG	VH1	D		0	VH1							
134	131	2	CM1	STORAGE	HDD_ASSY_1	M	50	0	CM1, WEST_DIG	WEST_DIG	1					
135	134	3	CM1	WEST_DIG	VH1	D		0	VH1							
147		0	CM1	SYSTEM_1		O		0	CM1, SYSTEM_1							
148	147	1	CM1	SYSTEM_1	FINAL_ASSY	P		5	FINAL_ASSY							
149	148	2	CM1	SYSTEM_1	FINAL_ASSY	M	100	5	CM1, CABLE_X	CABLE_X	1					
150	149	3	CM1	CABLE_X	VH1	D		5	VH1							
151	148	2	CM1	SYSTEM_1	FINAL_ASSY	M	100	5	CM1, CHASSIS_R	CHASSIS_R	1					
152	151	3	CM1	CHASSIS_R	VH1	D		5	VH1							
153	148	2	CM1	SYSTEM_1	FINAL_ASSY	M	100	5	CM1, MODULE_A	MODULE_A	1					
154	153	3	CM1	MODULE_A	SUB_ASSY	P		5	SUB_ASSY							
155	154	4	CM1	MODULE_A	SUB_ASSY	M	100	5	CM1, ASIC_1000	ASIC_1000	1					
156	155	5	CM1	ASIC_1000	VH1	D		5	VH1							
157	154	4	CM1	MODULE_A	SUB_ASSY	M	100	5	CM1, COOLING_UNIT	COOLING_UNIT	1					
158	157	5	CM1	COOLING_UNIT	VH1	D		5	VH1							
159	154	4	CM1	MODULE_A	SUB_ASSY	M	100	5	CM1, MAIN_BOARD	MAIN_BOARD	1					
160	159	5	CM1	MAIN_BOARD	VH1	D		5	VH1							
161	154	4	CM1	MODULE_A	SUB_ASSY	C	1		CM1, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
162	148	2	CM1	SYSTEM_1	FINAL_ASSY	M	100	5	CM1, STORAGE	STORAGE	1					
163	162	3	CM1	STORAGE	HDD_ASSY_1	P		5	HDD_ASSY_1							
164	163	4	CM1	STORAGE	HDD_ASSY_1	B			GROUP_001							
165	164	4	CM1	STORAGE	HDD_ASSY_1	M	50	5	CM1, SEAG	SEAG	1					
166	165	5	CM1	SEAG	VH1	D		5	VH1							
167	164	4	CM1	STORAGE	HDD_ASSY_1	M	50	5	CM1, WEST_DIG	WEST_DIG	1					
168	167	5	CM1	WEST_DIG	VH1	D		5	VH1							
169	148	2	CM1	SYSTEM_1	FINAL_ASSY	C	1		CM1, FINAL_ASSEMBLY	FINAL_ASSEMBLY	1	1				
181		0	CM1	SYSTEM_2		O		0	CM1, SYSTEM_2							
182	181	1	CM1	SYSTEM_2	FINAL_ASSY	P		5	FINAL_ASSY							
183	182	2	CM1	SYSTEM_2	FINAL_ASSY	M	100	5	CM1, CABLE_Y	CABLE_Y	1					
184	183	3	CM1	CABLE_Y	VH1	D		5	VH1							
185	182	2	CM1	SYSTEM_2	FINAL_ASSY	M	100	5	CM1, CHASSIS_R	CHASSIS_R	1					
186	185	3	CM1	CHASSIS_R	VH1	D		5	VH1							
187	182	2	CM1	SYSTEM_2	FINAL_ASSY	M	100	5	CM1, MODULE_B	MODULE_B	1					
188	187	3	CM1	MODULE_B	SUB_ASSY	P		5	SUB_ASSY							
189	188	4	CM1	MODULE_B	SUB_ASSY	M	100	5	CM1, ASIC_2000	ASIC_2000	1					
190	189	5	CM1	ASIC_2000	VH1	D		5	VH1							
191	188	4	CM1	MODULE_B	SUB_ASSY	M	100	5	CM1, COOLING_UNIT	COOLING_UNIT	1					
192	191	5	CM1	COOLING_UNIT	VH1	D		5	VH1							
193	188	4	CM1	MODULE_B	SUB_ASSY	M	100	5	CM1, MAIN_BOARD	MAIN_BOARD	1					
194	193	5	CM1	MAIN_BOARD	VH1	D		5	VH1							
195	188	4	CM1	MODULE_B	SUB_ASSY	C	1		CM1, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
196	182	2	CM1	SYSTEM_2	FINAL_ASSY	M	100	5	CM1, STORAGE	STORAGE	1					
197	196	3	CM1	STORAGE	HDD_ASSY_1	P		5	HDD_ASSY_1							
198	197	4	CM1	STORAGE	HDD_ASSY_1	B			GROUP_001							
199	198	4	CM1	STORAGE	HDD_ASSY_1	M	50	5	CM1, SEAG	SEAG	1					
200	199	5	CM1	SEAG	VH1	D		5	VH1							
201	198	4	CM1	STORAGE	HDD_ASSY_1	M	50	5	CM1, WEST_DIG	WEST_DIG	1					
202	201	5	CM1	WEST_DIG	VH1	D		5	VH1							
203	182	2	CM1	SYSTEM_2	FINAL_ASSY	C	1		CM1, FINAL_ASSEMBLY	FINAL_ASSEMBLY	1	1				
206		0	CM1	WEST_DIG		O		0	CM1, WEST_DIG							
207	206	1	CM1	WEST_DIG	VH1	D		0	VH1							
210		0	CM1	XX_CAPA		O		0	CM1, XX_CAPA							
211	210	1	CM1	XX_CAPA	ASSEMBLY	P		21	ASSEMBLY							
214		0	CM1	XX_EXTPROC		O		0	CM1, XX_EXTPROC							
215	214	1	CM1	XX_EXTPROC	SUPPLIER_A	S			SUPPLIER_A							
220		0	CM1	XX_FERT_01		O		0	CM1, XX_FERT_01							
221	220	1	CM1	XX_FERT_01	FINAL ASSEMBLY	P		3	FINAL ASSEMBLY							
222	221	2	CM1	XX_FERT_01	FINAL ASSEMBLY	M	1	3	CM1, XX_KOMP_01	XX_KOMP_01	1					
223	222	3	CM1	XX_KOMP_01	SUPPLIER_A	S			SUPPLIER_A							
226		0	CM1	XX_KOMP_01		O		0	CM1, XX_KOMP_01							
227	226	1	CM1	XX_KOMP_01	SUPPLIER_A	S			SUPPLIER_A							
230		0	CM1	XX_SHORTA		O		0	CM1, XX_SHORTA							
231	230	1	CM1	XX_SHORTA	SUPPLIER_A	S			SUPPLIER_A							
234		0	CM1	XX_SHORTB		O		0	CM1, XX_SHORTB							
235	234	1	CM1	XX_SHORTB	SUPPLIER_A	S			SUPPLIER_A							
237		0	CM1	XX_SHORTC		O		0	CM1, XX_SHORTC							
240		0	CM1	XX_SHORTD		O		0	CM1, XX_SHORTD							
241	240	1	CM1	XX_SHORTD	SUPPLIER_A	S			SUPPLIER_A							
243		0	CM1	XX_SHORTX		O		0	CM1, XX_SHORTX							
246		0	CM2	ASIC_1000		O		0	CM2, ASIC_1000							
247	246	1	CM2	ASIC_1000	VH2	D		0	VH2							
250		0	CM2	ASIC_2000		O		0	CM2, ASIC_2000							
251	250	1	CM2	ASIC_2000	VH2	D		0	VH2							
254		0	CM2	CABLE_X		O		0	CM2, CABLE_X							
255	254	1	CM2	CABLE_X	VH2	D		0	VH2							
258		0	CM2	CABLE_Y		O		0	CM2, CABLE_Y							
259	258	1	CM2	CABLE_Y	VH2	D		0	VH2							
262		0	CM2	CHASSIS_R		O		0	CM2, CHASSIS_R							
263	262	1	CM2	CHASSIS_R	VH2	D		0	VH2							
266		0	CM2	COOLING_UNIT		O		0	CM2, COOLING_UNIT							
267	266	1	CM2	COOLING_UNIT	VH2	D		0	VH2							
270		0	CM2	MAIN_BOARD		O		0	CM2, MAIN_BOARD							
271	270	1	CM2	MAIN_BOARD	VH2	D		0	VH2							
281		0	CM2	MODULE_A		O		0	CM2, MODULE_A							
282	281	1	CM2	MODULE_A	SUB_ASSY	P		0	SUB_ASSY							
283	282	2	CM2	MODULE_A	SUB_ASSY	M	100	0	CM2, ASIC_1000	ASIC_1000	1					
284	283	3	CM2	ASIC_1000	VH2	D		0	VH2							
285	282	2	CM2	MODULE_A	SUB_ASSY	M	100	0	CM2, COOLING_UNIT	COOLING_UNIT	1					
286	285	3	CM2	COOLING_UNIT	VH2	D		0	VH2							
287	282	2	CM2	MODULE_A	SUB_ASSY	M	100	0	CM2, MAIN_BOARD	MAIN_BOARD	1					
288	287	3	CM2	MAIN_BOARD	VH2	D		0	VH2							
289	282	2	CM2	MODULE_A	SUB_ASSY	C	1		CM2, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
299		0	CM2	MODULE_B		O		0	CM2, MODULE_B							
300	299	1	CM2	MODULE_B	SUB_ASSY	P		0	SUB_ASSY							
301	300	2	CM2	MODULE_B	SUB_ASSY	M	100	0	CM2, ASIC_2000	ASIC_2000	1					
302	301	3	CM2	ASIC_2000	VH2	D		0	VH2							
303	300	2	CM2	MODULE_B	SUB_ASSY	M	100	0	CM2, COOLING_UNIT	COOLING_UNIT	1					
304	303	3	CM2	COOLING_UNIT	VH2	D		0	VH2							
305	300	2	CM2	MODULE_B	SUB_ASSY	M	100	0	CM2, MAIN_BOARD	MAIN_BOARD	1					
306	305	3	CM2	MAIN_BOARD	VH2	D		0	VH2							
307	300	2	CM2	MODULE_B	SUB_ASSY	C	1		CM2, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
310		0	CM2	SEAG		O		0	CM2, SEAG							
311	310	1	CM2	SEAG	VH2	D		0	VH2							
319		0	CM2	SERVER_Z		O		0	CM2, SERVER_Z							
320	319	1	CM2	SERVER_Z	ASSEMBLY	P		15	ASSEMBLY							
321	320	2	CM2	SERVER_Z	ASSEMBLY	M	1	15	CM2, CHASSIS_R	CHASSIS_R	1					
322	321	3	CM2	CHASSIS_R	VH2	D		15	VH2							
323	320	2	CM2	SERVER_Z	ASSEMBLY	M	1	15	CM2, MODULE_A	MODULE_A	1					
324	323	3	CM2	MODULE_A	SUB_ASSY	P		15	SUB_ASSY							
325	324	4	CM2	MODULE_A	SUB_ASSY	M	100	15	CM2, ASIC_1000	ASIC_1000	1					
326	325	5	CM2	ASIC_1000	VH2	D		15	VH2							
327	324	4	CM2	MODULE_A	SUB_ASSY	M	100	15	CM2, COOLING_UNIT	COOLING_UNIT	1					
328	327	5	CM2	COOLING_UNIT	VH2	D		15	VH2							
329	324	4	CM2	MODULE_A	SUB_ASSY	M	100	15	CM2, MAIN_BOARD	MAIN_BOARD	1					
330	329	5	CM2	MAIN_BOARD	VH2	D		15	VH2							
331	324	4	CM2	MODULE_A	SUB_ASSY	C	1		CM2, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
332	320	2	CM2	SERVER_Z	ASSEMBLY	C	1		CM2, FINAL_ASSEMBLY	FINAL_ASSEMBLY	3	0				
340		0	CM2	STORAGE		O		0	CM2, STORAGE							
341	340	1	CM2	STORAGE	HDD_ASSY_1	P		0	HDD_ASSY_1							
342	341	2	CM2	STORAGE	HDD_ASSY_1	B			GROUP_001							
343	342	2	CM2	STORAGE	HDD_ASSY_1	M	50	0	CM2, SEAG	SEAG	1					
344	343	3	CM2	SEAG	VH2	D		0	VH2							
345	342	2	CM2	STORAGE	HDD_ASSY_1	M	50	0	CM2, WEST_DIG	WEST_DIG	1					
346	345	3	CM2	WEST_DIG	VH2	D		0	VH2							
358		0	CM2	SYSTEM_1		O		0	CM2, SYSTEM_1							
359	358	1	CM2	SYSTEM_1	FINAL_ASSY	P		5	FINAL_ASSY							
360	359	2	CM2	SYSTEM_1	FINAL_ASSY	M	100	5	CM2, CABLE_X	CABLE_X	1					
361	360	3	CM2	CABLE_X	VH2	D		5	VH2							
362	359	2	CM2	SYSTEM_1	FINAL_ASSY	M	100	5	CM2, CHASSIS_R	CHASSIS_R	1					
363	362	3	CM2	CHASSIS_R	VH2	D		5	VH2							
364	359	2	CM2	SYSTEM_1	FINAL_ASSY	M	100	5	CM2, MODULE_A	MODULE_A	1					
365	364	3	CM2	MODULE_A	SUB_ASSY	P		5	SUB_ASSY							
366	365	4	CM2	MODULE_A	SUB_ASSY	M	100	5	CM2, ASIC_1000	ASIC_1000	1					
367	366	5	CM2	ASIC_1000	VH2	D		5	VH2							
368	365	4	CM2	MODULE_A	SUB_ASSY	M	100	5	CM2, COOLING_UNIT	COOLING_UNIT	1					
369	368	5	CM2	COOLING_UNIT	VH2	D		5	VH2							
370	365	4	CM2	MODULE_A	SUB_ASSY	M	100	5	CM2, MAIN_BOARD	MAIN_BOARD	1					
371	370	5	CM2	MAIN_BOARD	VH2	D		5	VH2							
372	365	4	CM2	MODULE_A	SUB_ASSY	C	1		CM2, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
373	359	2	CM2	SYSTEM_1	FINAL_ASSY	M	100	5	CM2, STORAGE	STORAGE	1					
374	373	3	CM2	STORAGE	HDD_ASSY_1	P		5	HDD_ASSY_1							
375	374	4	CM2	STORAGE	HDD_ASSY_1	B			GROUP_001							
376	375	4	CM2	STORAGE	HDD_ASSY_1	M	50	5	CM2, SEAG	SEAG	1					
377	376	5	CM2	SEAG	VH2	D		5	VH2							
378	375	4	CM2	STORAGE	HDD_ASSY_1	M	50	5	CM2, WEST_DIG	WEST_DIG	1					
379	378	5	CM2	WEST_DIG	VH2	D		5	VH2							
380	359	2	CM2	SYSTEM_1	FINAL_ASSY	C	1		CM2, FINAL_ASSEMBLY	FINAL_ASSEMBLY	1	0				
392		0	CM2	SYSTEM_2		O		0	CM2, SYSTEM_2							
393	392	1	CM2	SYSTEM_2	FINAL_ASSY	P		5	FINAL_ASSY							
394	393	2	CM2	SYSTEM_2	FINAL_ASSY	M	100	5	CM2, CABLE_Y	CABLE_Y	1					
395	394	3	CM2	CABLE_Y	VH2	D		5	VH2							
396	393	2	CM2	SYSTEM_2	FINAL_ASSY	M	100	5	CM2, CHASSIS_R	CHASSIS_R	1					
397	396	3	CM2	CHASSIS_R	VH2	D		5	VH2							
398	393	2	CM2	SYSTEM_2	FINAL_ASSY	M	100	5	CM2, MODULE_B	MODULE_B	1					
399	398	3	CM2	MODULE_B	SUB_ASSY	P		5	SUB_ASSY							
400	399	4	CM2	MODULE_B	SUB_ASSY	M	100	5	CM2, ASIC_2000	ASIC_2000	1					
401	400	5	CM2	ASIC_2000	VH2	D		5	VH2							
402	399	4	CM2	MODULE_B	SUB_ASSY	M	100	5	CM2, COOLING_UNIT	COOLING_UNIT	1					
403	402	5	CM2	COOLING_UNIT	VH2	D		5	VH2							
404	399	4	CM2	MODULE_B	SUB_ASSY	M	100	5	CM2, MAIN_BOARD	MAIN_BOARD	1					
405	404	5	CM2	MAIN_BOARD	VH2	D		5	VH2							
406	399	4	CM2	MODULE_B	SUB_ASSY	C	1		CM2, SUB_ASSEMBLY	SUB_ASSEMBLY	1	0				
407	393	2	CM2	SYSTEM_2	FINAL_ASSY	M	100	5	CM2, STORAGE	STORAGE	1					
408	407	3	CM2	STORAGE	HDD_ASSY_1	P		5	HDD_ASSY_1							
409	408	4	CM2	STORAGE	HDD_ASSY_1	B			GROUP_001							
410	409	4	CM2	STORAGE	HDD_ASSY_1	M	50	5	CM2, SEAG	SEAG	1					
411	410	5	CM2	SEAG	VH2	D		5	VH2							
412	409	4	CM2	STORAGE	HDD_ASSY_1	M	50	5	CM2, WEST_DIG	WEST_DIG	1					
413	412	5	CM2	WEST_DIG	VH2	D		5	VH2							
414	393	2	CM2	SYSTEM_2	FINAL_ASSY	C	1		CM2, FINAL_ASSEMBLY	FINAL_ASSEMBLY	1	0				
417		0	CM2	WEST_DIG		O		0	CM2, WEST_DIG							
418	417	1	CM2	WEST_DIG	VH2	D		0	VH2							
421		0	DC1	LAPTOP_1		O		0	DC1, LAPTOP_1							
422	421	1	DC1	LAPTOP_1	CM1	D		21	CM1							
425		0	DC1	LAPTOP_2		O		0	DC1, LAPTOP_2							
426	425	1	DC1	LAPTOP_2	SUPPLIER_A	S			SUPPLIER_A							
429		0	DC1	SYSTEM_1		O		0	DC1, SYSTEM_1							
430	429	1	DC1	SYSTEM_1	CM1	D		5	CM1							
433		0	DC1	SYSTEM_2		O		0	DC1, SYSTEM_2							
434	433	1	DC1	SYSTEM_2	CM1	D		5	CM1							
437		0	DC1	SYSTEM_3		O		0	DC1, SYSTEM_3							
438	437	1	DC1	SYSTEM_3	SUPPLIER_A	S			SUPPLIER_A							
441		0	DC1	XX_COMMIT		O		0	DC1, XX_COMMIT							
442	441	1	DC1	XX_COMMIT	SUPPLIER_A	S			SUPPLIER_A							
445		0	DC1	XX_FERT_01		O		0	DC1, XX_FERT_01							
446	445	1	DC1	XX_FERT_01	CM1	D		21	CM1							
451		0	DC2	SYSTEM_1		O		0	DC2, SYSTEM_1							
452	451	1	DC2	SYSTEM_1		E			[ALTERNATIVES]			0				
453	452	1	DC2	SYSTEM_1	CM1	D	0.5	5	CM1							
454	452	1	DC2	SYSTEM_1	CM2	D	0.5	5	CM2							
457		0	DC2	SYSTEM_2		O		0	DC2, SYSTEM_2							
458	457	1	DC2	SYSTEM_2	CM1	D		5	CM1							
460		0	DC2	SYSTEM_3		O		0	DC2, SYSTEM_3							
463		0	DC3	SERVER_Z		O		0	DC3, SERVER_Z							
464	463	1	DC3	SERVER_Z	CM2	D		15	CM2							
469		0	DC3	SYSTEM_1		O		0	DC3, SYSTEM_1							
470	469	1	DC3	SYSTEM_1		E			[ALTERNATIVES]			0				
471	470	1	DC3	SYSTEM_1	CM1	D	0.5	5	CM1							
472	470	1	DC3	SYSTEM_1	CM2	D	0.5	5	CM2							
475		0	DC3	SYSTEM_3		O		0	DC3, SYSTEM_3							
476	475	1	DC3	SYSTEM_3	SUPPLIER_A	S			SUPPLIER_A							
478		0	DC3	XX_DUMMY		O		0	DC3, XX_DUMMY							
481		0	DC4	LAPTOP_1		O		0	DC4, LAPTOP_1							
482	481	1	DC4	LAPTOP_1	DC1	D		21	DC1							
485		0	DC4	SYSTEM_1		O		0	DC4, SYSTEM_1							
486	485	1	DC4	SYSTEM_1	DC3	D		5	DC3							
488		0	DC4	SYSTEM_3		O		0	DC4, SYSTEM_3							
491		0	DC4	XX_FERT_01		O		0	DC4, XX_FERT_01							
492	491	1	DC4	XX_FERT_01	DC1	D		21	DC1							
495		0	DC5	LAPTOP_1		O		0	DC5, LAPTOP_1							
496	495	1	DC5	LAPTOP_1	DC1	D		21	DC1							
501		0	DC5	SYSTEM_1		O		0	DC5, SYSTEM_1							
502	501	1	DC5	SYSTEM_1		E			[ALTERNATIVES]			0				
503	502	1	DC5	SYSTEM_1	CM2	D	0.5	10	CM2							
504	502	1	DC5	SYSTEM_1	DC3	D	0.5	5	DC3							
506		0	DC5	SYSTEM_3		O		0	DC5, SYSTEM_3							
509		0	DC5	XX_FERT_01		O		0	DC5, XX_FERT_01							
510	509	1	DC5	XX_FERT_01	DC1	D		21	DC1							
513		0	DC6	SERVER_Z		O		0	DC6, SERVER_Z							
514	513	1	DC6	SERVER_Z	CM2	D		15	CM2							
517		0	DC6	SYSTEM_1		O		0	DC6, SYSTEM_1							
518	517	1	DC6	SYSTEM_1	CM2	D		5	CM2							
520		0	DC6	SYSTEM_3		O		0	DC6, SYSTEM_3							
522		0	DC6	XX_DUMMY		O		0	DC6, XX_DUMMY							
525		0	VH1	ASIC_1000		O		0	VH1, ASIC_1000							
526	525	1	VH1	ASIC_1000	SUPPLIER_B	S			SUPPLIER_B							
529		0	VH1	ASIC_2000		O		0	VH1, ASIC_2000							
530	529	1	VH1	ASIC_2000	SUPPLIER_B	S			SUPPLIER_B							
533		0	VH1	CABLE_X		O		0	VH1, CABLE_X							
534	533	1	VH1	CABLE_X	SUPPLIER_A	S			SUPPLIER_A							
537		0	VH1	CABLE_Y		O		0	VH1, CABLE_Y							
538	537	1	VH1	CABLE_Y	SUPPLIER_A	S			SUPPLIER_A							
541		0	VH1	CHASSIS_R		O		0	VH1, CHASSIS_R							
542	541	1	VH1	CHASSIS_R	SUPPLIER_F	S			SUPPLIER_F							
545		0	VH1	COOLING_UNIT		O		0	VH1, COOLING_UNIT							
546	545	1	VH1	COOLING_UNIT	SUPPLIER_D	S			SUPPLIER_D							
549		0	VH1	MAIN_BOARD		O		0	VH1, MAIN_BOARD							
550	549	1	VH1	MAIN_BOARD	SUPPLIER_E	S			SUPPLIER_E							
552		0	VH1	MODULE_X		O		0	VH1, MODULE_X							
555		0	VH1	SEAG		O		0	VH1, SEAG							
556	555	1	VH1	SEAG	SUPPLIER_C	S			SUPPLIER_C							
559		0	VH1	WEST_DIG		O		0	VH1, WEST_DIG							
560	559	1	VH1	WEST_DIG	SUPPLIER_C	S			SUPPLIER_C							
562		0	VH1	XX_KOMP_01		O		0	VH1, XX_KOMP_01							
565		0	VH2	ASIC_1000		O		0	VH2, ASIC_1000							
566	565	1	VH2	ASIC_1000	SUPPLIER_B	S			SUPPLIER_B							
569		0	VH2	ASIC_2000		O		0	VH2, ASIC_2000							
570	569	1	VH2	ASIC_2000	SUPPLIER_B	S			SUPPLIER_B							
573		0	VH2	CABLE_X		O		0	VH2, CABLE_X							
574	573	1	VH2	CABLE_X	SUPPLIER_A	S			SUPPLIER_A							
577		0	VH2	CABLE_Y		O		0	VH2, CABLE_Y							
578	577	1	VH2	CABLE_Y	SUPPLIER_A	S			SUPPLIER_A							
581		0	VH2	CHASSIS_R		O		0	VH2, CHASSIS_R							
582	581	1	VH2	CHASSIS_R	SUPPLIER_F	S			SUPPLIER_F							
585		0	VH2	COOLING_UNIT		O		0	VH2, COOLING_UNIT							
586	585	1	VH2	COOLING_UNIT	SUPPLIER_D	S			SUPPLIER_D							
589		0	VH2	MAIN_BOARD		O		0	VH2, MAIN_BOARD							
590	589	1	VH2	MAIN_BOARD	SUPPLIER_E	S			SUPPLIER_E							
593		0	VH2	SEAG		O		0	VH2, SEAG							
594	593	1	VH2	SEAG	SUPPLIER_C	S			SUPPLIER_C							
597		0	VH2	WEST_DIG		O		0	VH2, WEST_DIG							
598	597	1	VH2	WEST_DIG	SUPPLIER_C	S			SUPPLIER_C							