FAMILY	PART	DEFAULT_FAMILY	
COMPONENTS	CABLE_Y	0	
XX	LAPTOP_1	1	
PC	SYSTEM_2	1	
TEST	SYSTEM_2	0	
XX	XX_CAPA	1	
COMPONENT	STORAGE	1	
COMPONENT	ASIC_2000	1	
XX	XX_SHORTA	1	
COMPONENTS	SEAG	0	
XX	SERVER_X	1	
XX	LAPTOP_2	1	
COMPONENT	ASIC_1000	1	
PC	SYSTEM_1	1	
XX	XX_KOMP_01	1	
HARD DRIVE	WEST_DIG	2	
COMPONENT	CABLE_Y	1	
COMPONENTS	MODULE_A	0	
XX	MODULE_X	1	
XX	XX_SHORTB	1	
SYSTEM_2_BOM	ASIC_2000	0	
XX	XX_SHORTX	1	
XX	SERVER_Y	1	
COMPONENT	CABLE_X	1	
COMPONENTS	ASIC_1000	0	
XX	LAPTOP_3	1	
XX	CHASSIS_X	1	
XX	XX_EXTPROC	1	
COMPONENT	COOLING_UNIT	1	
COMPONENTS	ASIC_2000	0	
XX	XX_FERT_01	1	
COMPONENT	CHASSIS_R	1	
HARD DRIVE	SEAG	2	
COMPONENTS	MODULE_B	0	
SYSTEM_2_BOM	SYSTEM_2	0	
COMPONENT	MAIN_BOARD	1	
COMPONENTS	STORAGE	0	
SYSTEMS	SYSTEM_2	0	
XX	XX_DUMMY	1	
SYSTEM_2_BOM	CABLE_Y	0	
SYSTEM_2_BOM	COOLING_UNIT	0	
SYSTEM_2_BOM	SEAG	0	
COMPONENTS	COOLING_UNIT	0	
XX	XX_SHORTC	1	
COMPONENTS	WEST_DIG	0	
SYSTEM_2_BOM	WEST_DIG	0	
COMPONENT	MODULE_B	1	
COMPONENTS	CABLE_X	0	
PC	SYSTEM_3	1	
XX	SERVER_Z	1	
EXT	SEAG	0	
SYSTEM_2_BOM	CHASSIS_R	0	
COMPONENTS	MAIN_BOARD	0	
SYSTEMS	SYSTEM_1	0	
COMPONENTS	CHASSIS_R	0	
SYSTEM_2_BOM	MAIN_BOARD	0	
XX	XX_SHORTD	1	
XX	XX_COMMIT	1	
COMPONENT	MODULE_A	1	