DEPOT	PART	CONSTRAINT_FLAG	INHOUSE_FLAG	PULL_FLAG	ALTERNATIVE_FLAG	PRIORITIZED_FLAG	STD_UNIT_COST	STD_UNIT_PRICE	
CM1	ASIC_1000	1	0	0	0	0	12.5	14	
CM1	ASIC_2000	1	0	0	0	0	18	20	
CM1	CABLE_X	1	0	0	0	0	4	5	
CM1	CABLE_Y	1	0	0	0	0	4	5	
CM1	CHASSIS_R	1	0	0	0	0	9	12	
CM1	CHASSIS_X	1	0	0	0	0	100	110	
CM1	COOLING_UNIT	1	0	0	0	0	6	10	
CM1	LAPTOP_1	1	0	0	0	0	16	100	
CM1	LAPTOP_3	1	0	0	0	0	1	2	
CM1	MAIN_BOARD	1	0	0	0	0	44	60	
CM1	MODULE_A	1	0	0	0	0	64	75	
CM1	MODULE_B	1	0	0	0	0	70	80	
CM1	MODULE_X	1	0	0	0	0	12	20	
CM1	SEAG	1	0	0	0	0	24	30	
CM1	SERVER_X	1	0	0	0	0	1	10	
CM1	SERVER_Y	1	0	0	0	0	1	10	
CM1	STORAGE	1	0	0	0	0	27.5	35	
CM1	SYSTEM_1	1	0	0	0	0	106.5	150	
CM1	SYSTEM_2	1	0	0	0	0	112.5	170	
CM1	WEST_DIG	1	0	0	0	0	27	35	
CM1	XX_CAPA	1	0	0	0	0	1	2	
CM1	XX_EXTPROC	1	0	0	0	0	100	110	
CM1	XX_FERT_01	1	0	0	0	0	16	200	
CM1	XX_KOMP_01	1	0	0	0	0	12	20	
CM1	XX_SHORTA	1	0	0	0	0	1	10	
CM1	XX_SHORTB	1	0	0	0	0	1	10	
CM1	XX_SHORTC	1	0	0	0	0	1	10	
CM1	XX_SHORTD	1	0	0	0	0	1	10	
CM1	XX_SHORTX	1	0	0	0	0	1	10	
CM2	ASIC_1000	1	0	0	0	0	10	12	
CM2	ASIC_2000	1	0	0	0	0	20	25	
CM2	CABLE_X	1	0	0	0	0	3.5	5	
CM2	CABLE_Y	1	0	0	0	0	4.5	6	
CM2	CHASSIS_R	1	0	0	0	0	8	12	
CM2	COOLING_UNIT	1	0	0	0	0	7	10	
CM2	MAIN_BOARD	1	0	0	0	0	42	55	
CM2	MODULE_A	1	0	0	0	0	61	75	
CM2	MODULE_B	1	0	0	0	0	71	85	
CM2	SEAG	1	0	0	0	0	25	32	
CM2	SERVER_Z	1	0	0	0	0	10	15	
CM2	STORAGE	1	0	0	0	0	28.5	36	
CM2	SYSTEM_1	1	0	0	0	0	103	160	
CM2	SYSTEM_2	1	0	0	0	0	114	180	
CM2	WEST_DIG	1	0	0	0	0	28	33	
DC1	LAPTOP_1	1	0	0	0	0	22	30	
DC1	LAPTOP_2	1	0	0	0	0	5	10	
DC1	SYSTEM_1	1	0	0	0	0	118.5	200	
DC1	SYSTEM_2	1	0	0	0	0	124.5	230	
DC1	SYSTEM_3	1	0	0	0	0	100	148	
DC1	XX_COMMIT	1	0	0	0	0	5	10	
DC1	XX_FERT_01	1	0	0	0	0	22	30	
DC2	SYSTEM_1	1	0	0	0	0	121.5	210	
DC2	SYSTEM_2	1	0	0	0	0	127.5	240	
DC2	SYSTEM_3	1	0	0	0	0	100	148	
DC3	SERVER_Z	1	0	0	0	0	180	290	
DC3	SYSTEM_1	1	0	0	0	0	125	210	
DC3	SYSTEM_3	1	0	0	0	0	100	148	
DC3	XX_DUMMY	1	0	0	0	0	20	30	
DC4	LAPTOP_1	1	0	0	0	0	22	30	
DC4	SYSTEM_1	1	0	0	0	0	130	210	
DC4	SYSTEM_3	1	0	0	0	0	100	148	
DC4	XX_FERT_01	1	0	0	0	0	22	30	
DC5	LAPTOP_1	1	0	0	0	0	22	30	
DC5	SYSTEM_1	1	0	0	0	0	100	200	
DC5	SYSTEM_3	1	0	0	0	0	110	148	
DC5	XX_FERT_01	1	0	0	0	0	22	30	
DC6	SERVER_Z	1	0	0	0	0	200	300	
DC6	SYSTEM_1	1	0	0	0	0	100	200	
DC6	SYSTEM_3	1	0	0	0	0	110	148	
DC6	XX_DUMMY	1	0	0	0	0	20	30	
VH1	ASIC_1000	1	0	0	0	0	5	23	
VH1	ASIC_2000	1	0	0	0	0	5	35	
VH1	CABLE_X	1	1	0	0	0	5	7	
VH1	CABLE_Y	1	0	0	0	0	5	7	
VH1	CHASSIS_R	1	0	0	0	0	5	17	
VH1	COOLING_UNIT	1	0	0	0	0	5	11	
VH1	MAIN_BOARD	1	0	0	0	0	5	87	
VH1	MODULE_X	1	0	0	0	0	5	6	
VH1	SEAG	1	0	0	0	0	5	47	
VH1	WEST_DIG	1	0	0	0	0	5	53	
VH1	XX_KOMP_01	1	0	0	0	0	5	6	
VH2	ASIC_1000	1	0	0	0	0	5	19	
VH2	ASIC_2000	1	0	0	0	0	5	39	
VH2	CABLE_X	1	0	0	0	0	5	6	
VH2	CABLE_Y	1	0	0	0	0	5	8	
VH2	CHASSIS_R	1	0	0	0	0	5	15	
VH2	COOLING_UNIT	1	0	0	0	0	5	13	
VH2	MAIN_BOARD	1	0	0	0	0	5	83	
VH2	SEAG	1	0	0	0	0	5	49	
VH2	WEST_DIG	1	0	0	0	0	5	55	