PART	DESCRIPTION	CONTROLLER	PRODUCT_LINE	FAMILY	PLAN_FLAG	
ASIC_1000	Asic 1000	SYS	PC	COMPONENT	1	
ASIC_2000	Asic 2000	SYS	PC	COMPONENT	1	
CABLE_X	Cable X	SYS	PC	COMPONENT	1	
CABLE_Y	Cable Y	SYS	PC	COMPONENT	1	
CHASSIS_R	Chassis R	SYS	PC	COMPONENT	1	
CHASSIS_X	Test for Procurement Value	XX	LAPTOP	XX	1	
COOLING_UNIT	Cooling Unit	SYS	PC	COMPONENT	1	
LAPTOP_1	Fertigprodukt 1	XX	LAPTOP	XX	1	
LAPTOP_2	Commit Test	XX	LAPTOP	XX	1	
LAPTOP_3	Capacity Test	XX	LAPTOP	XX	1	
MAIN_BOARD	Main Board	SYS	PC	COMPONENT	1	
MODULE_A	Module A	SYS	PC	COMPONENT	1	
MODULE_B	Module B	SYS	PC	COMPONENT	1	
MODULE_X	Komponente 1	XX	LAPTOP	XX	1	
SEAG	Seag HDD	SYS	PC	HARD DRIVE	1	
SERVER_X	Server X	XX	SERVER	XX	1	
SERVER_Y	Server Y	XX	SERVER	XX	1	
SERVER_Z	Server Z	XX	SERVER	XX	1	
STORAGE	HDD Storage	SYS	PC	COMPONENT	1	
SYSTEM_1	System 1	SYS	PC	PC	1	
SYSTEM_2	System 2	SYS	PC	PC	1	
SYSTEM_3	System 3	SYS	PC	PC	1	
WEST_DIG	West Dig HDD	SYS	PC	HARD DRIVE	1	
XX_CAPA	Capacity Test	XX	LAPTOP	XX	1	
XX_COMMIT	Commit Test	XX	LAPTOP	XX	1	
XX_DUMMY	A	XX	SERVER	XX	1	
XX_EXTPROC	Test for Procurement Value	XX	LAPTOP	XX	1	
XX_FERT_01	Fertigprodukt 1	XX	LAPTOP	XX	1	
XX_KOMP_01	Komponente 1	XX	LAPTOP	XX	1	
XX_SHORTA	CPU A	XX	SERVER	XX	1	
XX_SHORTB	Motherboard	XX	SERVER	XX	1	
XX_SHORTC	Chassis	XX	SERVER	XX	1	
XX_SHORTD	CPU D	XX	SERVER	XX	1	
XX_SHORTX	CPU D	XX	SERVER	XX	1	