DEPOT	PART	PROCESS	PROCESS_TYPE	DESCRIPTION	LEAD_TIME	FOLLOW_UP_TIME	FROZEN	MIN_ORDER_QTY	MULT_ORDER_QTY	SPLIT	CALENDAR_MODE	DELIVERY_CALENDAR	UNIT_PROCESSING_COST	
CM1	ASIC_1000	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	ASIC_2000	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	CABLE_X	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	CABLE_Y	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	CHASSIS_R	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	CHASSIS_X	SUPPLIER_A	S		15	1	16	1	1	100	1	5-2	10	
CM1	COOLING_UNIT	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	LAPTOP_1	FINAL ASSEMBLY	P		2	1	4	1	1	100	0	5-2	8	
CM1	LAPTOP_3	ASSEMBLY	P	Assembly	7	14	21	1	1	100	0	5-2	1	
CM1	MAIN_BOARD	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	MODULE_A	SUB_ASSY	P	SUB_ASSY	0	0	0	0	1	100	0	5-2	2	
CM1	MODULE_B	SUB_ASSY	P	SUB_ASSY	0	0	0	0	1	100	0	5-2	2	
CM1	MODULE_X	SUPPLIER_A	S		15	1	16	1	1	100	1	5-2	10	
CM1	SEAG	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	SERVER_X	ASSEMBLY	P	ASSEMBLY	1	0	1	0	1	100	0	5-2	2	
CM1	SERVER_Y	ASSEMBLY	P	ASSEMBLY	1	0	1	0	1	100	0	5-2	2	
CM1	STORAGE	HDD_ASSY_1	P		0	0	0	0	1	100	0	5-2	2	
CM1	SYSTEM_1	FINAL_ASSY	P	FINAL_ASSY	5	0	10	0	1	100	0	5-2	2	
CM1	SYSTEM_2	FINAL_ASSY	P	FINAL_ASSY	5	0	10	0	1	100	0	5-2	2	
CM1	WEST_DIG	VH1	D		0	0	0	0	1	100	0	5-2	2	
CM1	XX_CAPA	ASSEMBLY	P	Assembly	7	14	21	1	1	100	0	5-2	1	
CM1	XX_EXTPROC	SUPPLIER_A	S		15	1	16	1	1	100	1	5-2	10	
CM1	XX_FERT_01	FINAL ASSEMBLY	P		2	1	4	1	1	100	0	5-2	8	
CM1	XX_KOMP_01	SUPPLIER_A	S		15	1	16	1	1	100	1	5-2	10	
CM1	XX_SHORTA	SUPPLIER_A	S	Buy	30	0	30	0	1	100	0	5-2	2	
CM1	XX_SHORTB	SUPPLIER_A	S	Buy	30	0	30	0	1	100	0	5-2	2	
CM1	XX_SHORTC	SUPPLIER_A	S	Buy	30	0	30	0	1	100	0	5-2	2	
CM1	XX_SHORTC	SUPPLIER_B	S	Buy	20	0	20	0	1	100	0	5-2	2	
CM1	XX_SHORTD	SUPPLIER_A	S	Buy	30	0	30	0	1	100	0	5-2	2	
CM2	ASIC_1000	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	ASIC_2000	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	CABLE_X	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	CABLE_Y	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	CHASSIS_R	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	COOLING_UNIT	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	MAIN_BOARD	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	MODULE_A	SUB_ASSY	P	SUB_ASSY	0	0	0	0	1	100	0	5-2	2	
CM2	MODULE_B	SUB_ASSY	P	SUB_ASSY	0	0	0	0	1	100	0	5-2	2	
CM2	SEAG	VH2	D		0	0	0	0	1	100	0	5-2	2	
CM2	SERVER_Z	ASSEMBLY	P	Assembly	10	5	15	1	1	100	0	5-2	10	
CM2	STORAGE	HDD_ASSY_1	P		0	0	0	0	1	100	0	5-2	2	
CM2	SYSTEM_1	FINAL_ASSY	P	FINAL_ASSY	5	0	15	0	1	100	0	5-2	2	
CM2	SYSTEM_2	FINAL_ASSY	P	FINAL_ASSY	5	0	15	0	1	100	0	5-2	2	
CM2	WEST_DIG	VH2	D		0	0	0	0	1	100	0	5-2	2	
DC1	LAPTOP_1	CM1	D		20	1	21	1	1	100	1	5-2	2	
DC1	LAPTOP_2	SUPPLIER_A	S		3	1	4	1	1	100	1	5-2	44	
DC1	SYSTEM_1	CM1	D		5	0	5	0	1	100	0	5-2	12	
DC1	SYSTEM_2	CM1	D		5	0	5	0	1	100	0	5-2	12	
DC1	SYSTEM_3	SUPPLIER_A	S		5	0	20	0	1	100	0	5-2	12	
DC1	XX_COMMIT	SUPPLIER_A	S		3	1	4	1	1	100	1	5-2	44	
DC1	XX_FERT_01	CM1	D		20	1	21	1	1	100	1	5-2	2	
DC2	SYSTEM_1	CM1	D		5	0	5	0	1	100	0	5-2	15	
DC2	SYSTEM_1	CM2	D		5	0	5	0	1	100	0	5-2	20	
DC2	SYSTEM_2	CM1	D		5	0	5	0	1	100	0	5-2	15	
DC3	SERVER_Z	CM2	D	Stock Transfer	10	5	15	1	1	100	0	5-2	10	
DC3	SYSTEM_1	CM1	D		5	0	5	0	1	100	0	5-2	15	
DC3	SYSTEM_1	CM2	D		5	0	5	0	1	100	0	5-2	20	
DC3	SYSTEM_3	SUPPLIER_A	S		5	0	5	0	1	100	0	5-2	12	
DC4	LAPTOP_1	DC1	D		20	1	21	1	1	100	1	5-2	2	
DC4	SYSTEM_1	DC3	D		5	0	5	0	1	100	0	5-2	20	
DC4	XX_FERT_01	DC1	D		20	1	21	1	1	100	1	5-2	2	
DC5	LAPTOP_1	DC1	D		20	1	21	1	1	100	1	5-2	2	
DC5	SYSTEM_1	CM2	D		10	0	10	10000	1	100	0	5-2	10	
DC5	SYSTEM_1	DC3	D		5	0	5	0	1	100	0	5-2	20	
DC5	XX_FERT_01	DC1	D		20	1	21	1	1	100	1	5-2	2	
DC6	SERVER_Z	CM2	D	Stock Transfer	10	5	15	1	1	100	0	5-2	10	
DC6	SYSTEM_1	CM2	D		5	0	5	0	1	100	0	5-2	20	
VH1	ASIC_1000	SUPPLIER_B	S		10	0	10	0	1	100	0	5-2	10	
VH1	ASIC_2000	SUPPLIER_B	S		10	0	10	0	1	100	0	5-2	16	
VH1	CABLE_X	SUPPLIER_A	S		20	0	20	0	1	100	0	5-2	2	
VH1	CABLE_Y	SUPPLIER_A	S		20	0	20	0	1	100	0	5-2	2	
VH1	CHASSIS_R	SUPPLIER_F	S		20	0	20	0	1	100	0	5-2	7	
VH1	COOLING_UNIT	SUPPLIER_D	S		20	0	20	0	1	100	0	5-2	4	
VH1	MAIN_BOARD	SUPPLIER_E	S		30	0	30	0	1	100	0	5-2	42	
VH1	SEAG	SUPPLIER_C	S		20	0	20	0	1	100	0	5-2	22	
VH1	WEST_DIG	SUPPLIER_C	S		20	0	20	0	1	100	0	5-2	25	
VH2	ASIC_1000	SUPPLIER_B	S		10	0	10	0	1	100	0	5-2	8	
VH2	ASIC_2000	SUPPLIER_B	S		10	0	10	0	1	100	0	5-2	18	
VH2	CABLE_X	SUPPLIER_A	S		20	0	20	0	1	100	0	5-2	1.5	
VH2	CABLE_Y	SUPPLIER_A	S		20	0	20	0	1	100	0	5-2	2.5	
VH2	CHASSIS_R	SUPPLIER_F	S		20	0	20	0	1	100	0	5-2	6	
VH2	COOLING_UNIT	SUPPLIER_D	S		20	0	20	0	1	100	0	5-2	5	
VH2	MAIN_BOARD	SUPPLIER_E	S		30	0	30	0	1	100	0	5-2	40	
VH2	SEAG	SUPPLIER_C	S		20	0	20	0	1	100	0	5-2	23	
VH2	WEST_DIG	SUPPLIER_C	S		20	0	20	0	1	100	0	5-2	26	